[blog]

; The blogs name
;
blog.name = Test

; The path to the Markdown files_path
;
blog.files_path = /mnt/share/phpblogdown-app/posts

; Sort the posts on this metadata key
; The value set here must be in the metadata of the document
;
blog.sort_key = date

; Number of posts to show per page
;
blog.items_per_page = 10

; The extension of the Markdown files
;
blog.file_extension = md