[blog]

; The blogs name
;
blog.name = Test

; The path to the Markdown files_path
;
blog.files_path = /home/ubuntu/workspace/posts/

; Number of posts to show per page
;
blog.items_per_page = 10

; The extension of the Markdown files
;
blog.file_extension = md